<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>
    <meta charset="UTF-8">
    <style>
        .bg_pattern {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffe9a7;
  opacity: 0.4;
  z-index: -1;
}
.Rhombus {
  background-image:  linear-gradient(135deg, #ffc107 25%, transparent 25%), linear-gradient(225deg, #ffc107 25%, transparent 25%), linear-gradient(45deg, #ffc107 25%, transparent 25%), linear-gradient(315deg, #ffc107 25%, #ffe9a7 25%);
  background-position:  20px 0, 20px 0, 0 0, 0 0;
  background-size: 20px 20px;
  background-repeat: repeat;
}

    </style>
</head>

<body>
    <div class="bg_pattern Rhombus"></div>
    <meta charset="test">
    <div style="text-align: center">
        <h1>上井宗一朗の自己紹介ページ</h1>
      </div>
      <div style="text-align: center">
        <img id="test" src="se_035.jpg" width="300" height="200">
    </div>
    <br>
      <div style="text-align: center">
        <h2>最近はまっていること</h2>
        APEXやねこの写真をとること<br>
        最近はAPEXを少しやっていて、ヴァロナントもやっていました。<br>友達とみんなで集まりわいわいやるゲームはとても楽しいです。<br>
        ねこは昔から好きで生まれた時から一緒にいます。<br>うちで飼っているねこは、常に自分の近くか見えるところにいるのでその写真をとるのにもはまっています。<br>
        ねこは人間のことを狩りができない大きいねこだと思っていることが<br>多いらしいので、いつも近くでみまっもっているんだとおもってます。
    </div>
    <h2>自己紹介</h2>
    <p>
        名前:上井宗一朗<br>
        ニックネーム:そう<br>
    
        誕生日: 2003.9.9<br>
        性別: 男<br>
        趣味: スキー、スノボ、ゲーム<br> 
    </p>
    <br>
   
    
    <a id = syumi href="syumi.html">
        好きなもの→
    </a>
    <br>
    <a id = purofi-ru href="pazuru.html">
        ゲーム→
    </a>
    
</body>

</html>